*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f5f6f7;
}

.main-header{
    background-color: #2f3d4f;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;        
}

.logo{
    font-size: 20;
    font-weight: bold;    
}

.main-nav ul{
    list-style: none;
    /* margin: 0;
    padding: 0; */
    display: flex;
    gap: 16px;    
}

.main-nav a {
    color: #bdc3c7;  
    text-decoration: none;  
    font-size: 0.75rem; 
    /* deocoracion para que la transicion de gris a blanco sea suave a la vista */
    transition: color 0.3s ease;
}

.main-nav a:hover {
    color: white;  
    text-decoration: underline;
}

.grilla{
    background-color: lightblue;
     height: 100vh;      
    display: grid;
    padding: 2rem;
    gap: 1rem;
    /* max-width: 1200px; */
    margin: 0 auto;

    /* grid-template-columns: 300px 300px 300px; */
    /* grid-template-columns: repeat(3,200px); */
    /* fr -> freespace */
    /* grid-template-columns: repeat(3,1fr); */
    grid-template-columns: repeat(3,minmax(200px,1fr)); 
    /* grid-template-columns: repeat(auto-fit,minmax(120px,1fr)); */
}

.item {
  background-color: white;
  border-radius: 8px;
  text-align: center;
  padding: 0.5rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
}

.color-box {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  margin-bottom: 0.5rem;
}

/* Bot√≥n */
button {
  background-color: #3498db;
  border: none;
  color: white;
  padding: 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}